# SeleniumLab

./: README.md  pom.xml
src/main/java/mrrobot/: AustraliaTest.java  BaliTest.java  Base.java  DriverManager.java  Page.java  TcTest.java  Utils.java
src/main/java/mrrobot/autodriver/: Launcher.java  Main.java
src/main/java/mrrobot/autodriver/apiclient/core/: RestAssuredLite.java
src/main/java/mrrobot/autodriver/apiclient/models/: RequestModel.java  ResponseModel.java
src/main/java/mrrobot/autodriver/common/enums/: Browser.java  Os.java  Version.java
src/main/java/mrrobot/autodriver/common/model/: DriverDetail.java
src/main/java/mrrobot/autodriver/core/: DriverDownloader.java
src/main/java/mrrobot/autodriver/enums/: Browser.java  Version.java
src/main/java/mrrobot/base/: Base.java
src/main/java/mrrobot/core/: DriverManager.java  Utils.java
src/main/java/mrrobot/front/: Base.java  DriverManager.java  Page.java  Utils.java
src/main/java/mrrobot/pages/: Page.java
src/main/java/mrrobot/tests/: AustraliaTest.java  BaliTest.java
src/test/java/: AustraliaTest.java  BaliTest.java  DriverDownloadTest.java
src/test/java/lab/: AllureTest.java
src/test/java/tests/: AustraliaTest.java  BaliTest.java
suites/: parallel.xml  parallel2.xml
